APPLICATION=

LOG_NAME=

QUEUE_HOST=
QUEUE_PORT=

MESSAGE_BUS_HOST=
MESSAGE_BUS_PORT=
MESSAGE_BUS_USER=
MESSAGE_BUS_PASSWORD=

LOGSTASH_NAME=
LOGSTASH_HOST=
LOGSTASH_PORT=

DATABASE_ADAPTER=
DATABASE_HOST=
DATABASE_TABLE=
DATABASE_USER=
DATABASE_PASSWORD=
